Tutorial # 4
========================================================
author: Rstaff_2021
width: 1980
height: 1020
date: 19/Nov/2020
autosize: T

RECAP
=========
## Vectors

- Vectors are 1 dimensional data containers.
- Can only contain elements of the same type.

**Character**
```{r}
c("This", "is", "a", "character", "vector")
```

**Numeric**
```{r}
1:10
```

---

**Logical**
```{r}
c(TRUE, FALSE, F, T, F)
```

**Factor** A categorical vector. Is built on top of a vector of integers, and 
their elements are limited by the levels defined at their creation.
```{r}
fct <- factor(c("sick", "healthy", "sick"))
fct[2] <- "maybeSick"
fct
fct[2] <- "healthy"
fct
```

RECAP
======
## Matrices (and arrays)

- Matrices are 2 dimensional data containers.
- They can only contain one type of values as vectors.

```{r}
mat1 <- matrix(data = 1:9, nrow = 3, ncol = 3, byrow = TRUE)
mat1
mat2 <- matrix(data = 1:9, nrow = 3, ncol = 3, byrow = FALSE)
mat2
```

---

- Arrays are the multidimensional versions of matrices, but are rarely used.

```{r}
array(data = 1:3, dim = c(1,2,2))
```

- As of R 4.0, when we check the class of matrices, they will be considered 
arrays as well as matrices.

```{r}
class(mat1)
```

RECAP
============

## Cohersion

If objects of different types are combined in an object that cannot 
contain different types (vectors or matrices), they will be coersed 
(converted by force) to a single type in the following hierarchy.

Character < Double (More flexible numeric) < Integer < Logical

Logical + Integer
```{r}
c(c(TRUE, FALSE, TRUE), 5:7)
```

Logical + Character
```{r}
c(c(T, F, T), "Hello")
```

---

Numeric + Character
```{r}
rbind(1:5, c("a", "b", "c"))
```

Factors cannot be combined, they will be coerced to their numeric version
```{r}
c(factor(c("sick", "healthy")), factor(c("sick")))
```

- Useful cases of coersion are the averaging or summing of logical vectors.

```{r}
mean(c(TRUE, TRUE, FALSE, TRUE))
```

RECAP
======

## Dataframes

- Dataframes can contain different classes of vectors, **each per column**.
```{r}
toyDF <- data.frame(numbers = 1:3, 
                    charact = letters[1:3], 
                    factors = factor(c("sick", "healthy", "sick")),
                    logical = c(T, F, T))
toyDF
```

- BUT the number of elements per column **must be the same.**
```{r, eval = F}
data.frame(numbers = 1:3,
           longer = 1:10)
#> Error in data.frame(numbers = 1:3, longer = 1:10) : 
#  arguments imply differing number of rows: 3, 10
```

---
Elements in **dataframes** can be retrieved and assigned using:

- `$` (peso/dolar sign) creating new columns **by name**.

```{r}
toyDF$newCol <- NA
toyDF
```

- `[ , ]` (square-brackets). 
Separated by commas the first vector indicates the rows indices, while the second
indicates the columns indices we want to retrieve or assign.

```{r}
toyDF[c(1, 3),"newCol"] <- 5
toyDF
```

Lists
=================
- Lists are a data structure that can contain elements of different classes
with **any length**.

- Lists can be created using the `list()` function, which takes an arbitrary
number of arguments as its elements.

```{r}
toyList <- list(numbers = 1:10, 
                smallMat = matrix(1:9, 3, 3))
toyList
```

---

- To **store and retrieve** elements from lists we use the `$` (peso/dolar 
sign) and the `[[]]` (double square-brackets). 

- **`[[ ]]`** works to retrieve and store elements by **index** OR **name**.

```{r}
toyList[["smallMat"]]
```

```{r}
toyList[[2]]
```

Lists (cont.)
=================

- **`$`** works to store or retrieve **ONLY named** elements in the list.

```{r}
toyList$aList <- list(a = 1:5,
                      b = letters[1:5])
toyList
```

---

- If we want to retrieve an element in a list within another list we would use 
several `$` until reaching the element we want.

```{r}
toyList$aList$b
```

- **Importantly** using single brackets can subset lists but elements will be
kept inside a list.

```{r}
toyList[c(1,3)]
```


FOR loops 
=============
In computer science, a for-loop (or simply for loop) is a **control flow** 
statement for specifying **iteration**, which allows code to be executed 
repeatedly [REF](https://en.wikipedia.org/wiki/For_loop).

A FOR loop has two parts: 
* A header specifying the iterate and vectors to be iterated
* A body which is executed once per iteration. 

In R the iterate (commonly referred as 'i') is specified as each
element IN a object, whose length determines the number of iterations to
be performed by the loop, AND the elements of the object to iterate through
is commonly also used as a variable in the code of loop's body.

```{r}
for(i in 1:5){
  print(2^i)
}
```

---

## Looping in dataframes and lists

If we use a dataframe or a list as the vector to iterate through, the FOR loop
will use its entire elements as **iterate**, columns in DF.

```{r}
DF1 <- data.frame(mat1)
for(i in DF1){
  print(sum(i))
}
```

```{r}
for(i in toyList){
  print(class(i))
}
```

Storing FOR loop results
========================

- A **FOR** loop runs code iteratively but doesn't store values in an object,
we have to execute that explicitly. But to store a value in an object, first
we need to create an empty object. 
- We can create an empty object with the `NULL` reserved word.
- Then at the end of the loop we will save our result to an index in the 
"results" object.

---

**Exercise**: Let's make a FOR loop that prints out the multiplication table
of 5 from 1 to 10 as: "1 times 5 equals 5",  "2 times 5 equals 10", 
"3 times 5 equals 15", ...etc

```{r}
RES <- NULL
for (i in 1:10){
  r <- i * 5
  RES[i] <- paste(i, "times 5, equals", r)
}
RES
```


Lists and FOR loop
=============
- To store values with a FOR loop in a list you have to initialize a list 
object, and use the double square-brackets `[[]]` to store the value in the
list. 

```{r, eval = FALSE}
RES <- list()
for(i in vector){
  BODY
  RES[[i]] <- OUTPUT
}
```

---
## Now practice
Transform the previous FOR loop so that the final object is a LIST instead
of a vector.

```{r}
RES <- NULL
for (i in 1:10){
  r <- i * 5
  RES[i] <- paste(i, "times 5 equals", r)
}
RES
```

Answer
=========
```{r}
RES <- list()
for (i in 1:5){
  r <- i * 5
  RES[[i]] <- paste(i, "times 5 equals", r)
}
RES
```

---

apply functions
=================

The "apply" family functions is a collection of functions that as FOR loops 
will execute code repeatedly.

- Apply functions run a function defined in its `FUN` argument. Commonly 
stated as *function(x){CODE}*, which will in turn indicate that *x* is 
the element that will iteratively **change**, similar to **i** in FOR loops.
- But they differ from FOR loops in that they will output an object, not
requiring initialization, neither explicit assignment to store values calculated
in the iterations.

- **apply()**: Apply function to margins of an array or matrix.
- **lapply()**: Apply over a vector and returns a list.
- **sapply()**: A 'user-friendly' version and wrapper of lapply()
- **tapply()**: Apply a function over groups of elements of vectors.

----


apply()
=========
Is a function that iterates specifically over a matrix along one
of its **margins**, applying a defined function and outputs a **vector**.

Now let's use apply() to get the average of each row of a *testMatrix*
```{r}
testMatrix <- matrix(1:100, 10, 10, byrow = T)
apply(X = testMatrix,
      MARGIN =  1,
      FUN =  function(x){
        mean(x)
      })
```

---

Exercise:
Now use the apply() function to get the median over each column of *testMatrix*

Answer
========
```{r}
apply(X = testMatrix,
      MARGIN =  2,
      FUN =  function(x){
        median(x)
      })
```

---

lapply()
=========
Is a function that iterates over the elements of its first input,
applying a defined function over it. The input can be a vector or a list, but the
output will always be a list in which each element is the result of each iteration.

Example:
```{r}
lapply(1:5, function(x){
  2^x
})
```

---
## "Simplifying" output

- If we want to convert the ouput elements to a vector we can use the unlist()
function.

```{r}
RES2 <- lapply(1:5, function(x){
  2^x
})
unlist(RES2)
```

- If we want to create a table out of the resulting elements in a list, we 
can use `do.call()`, along `cbind()` or `rbind`, to bind vectors as columns
or as rows respectively.

```{r}
do.call(what = cbind, args = RES2)
```


Exercise
=====

Now take the last FOR loop that we used to create a list, and convert it
into an lapply()

```{r}
RES <- list()
for (i in 1:5){
  r <- i * 5
  RES[[i]] <- paste(i, "times 5 equals", r)
}
RES
```
---


Answer
=====

```{r}

RES_lapply <- lapply(1:5, function(i){
  r <- i * 5
  return(paste(i, "times 5 equals", r))
})
RES_lapply
```

sapply()
=========
Is a more "user-friendly" function than *lapply()* as it will try to output
a *simplified* version of the output.

What happens if you take the last `lapply()` and convert it to an `sapply()`?

```{r}
RES_sapply <- sapply(1:5, function(i){
  r <- i * 5
  return(paste(i, "times 5 equals", r))
})
RES_sapply
```

Instead of a list, the output is a vector!

- Now, What happens if the output of each iteration is greater than 1, but of
the same length?

---

```{r}
resSurprise <- sapply(1:5, function(x){
  c(x, x+2)
})
resSurprise
```
The output is a matrix!!

- What if the outputs has different lenghts?
```{r}
sapply(1:3, function(x) rep(1, x))
```
The output is a list...  :(

sapply() Final notes
====================

## **WARNING!!:** 

- sapply() can be useful but its output can be unpredictable 
if the function has different outputs on different scenarios. It is always better to have full control using lapply(), and then "simplify" the output into another
data structure as a matrix.

- If the output of lappply() is not compatible with further steps this will
pop a error that can then be debugged. But using sapply will give an output 
which was not expected BUT still work, which make harder to detect errors
and debugging.

---


tapply()
==========

Is a function that will not iterate through **individual** values,
but over **groups** of values specified by a **factor**, or grouping variable.

In this case all values per group will take the place of **x** when we define 
a function in FUN as **function(x){}**

- If the output of each iteration of `tapply()` is of length 1, it will output
an array of 1 dimension. In practice a simple vector.

```{r}
tmp <- tapply(iris$Petal.Length, iris$Species, function(x){
  mean(x)
})
tmp
```

---

- If the output of each iteration of `tapply()` is of length greater than 1,
it will output a LIST (similar to `lapply()`).

```{r}
tmp <- tapply(iris$Petal.Length, iris$Species, function(x){
  c(mean(x), median(x))
})
tmp

do.call(tmp, what = cbind)
```


Exercise
=========
Calculate the median of Petal widths by species

----

Answer

```{r}
tapply(iris$Petal.Width, iris$Species, function(x) median(x))
```


Weekly Exercise
===============
For the Weekly exercise we will use the following worldrankings dataset

You can download it using the following 
[LINK](https://drive.google.com/uc?export=download&id=1yh4Iw3ec1rijo_5d53IL5RBu_DLEMYj0) 
or in the DATASETS folder in the google Drive folder.

As this is an Rdata object, we can easily load it using the function load() when
the data object is in our working directory.

To get the working directory use the 'getwd()' function


```{r}
getwd()
load("worldRankings.Rdata")
worldrankings[1:5,1:5]
```

Further reading
==============

- [Advanced R - Hadley Wickham, Second edition](https://adv-r.hadley.nz/vectors-chap.html)

- [R for Data Science by Hadley Wickham and Garrett Grolemund](https://r4ds.had.co.nz/index.html)

---